# vim:fileencoding=utf-8:foldmethod=marker

font_family      Fira Code Retina Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

#symbol_map U+1f1fb U+f05e U+f071 U+1f6c8 U+2757 U+f00c Symbols Nerd Font
symbol_map U+1f6c8 U+1f1fb Symbols Nerd Font
font_size 12.0

cursor_blink_interval 0

scrollback_lines 10000
scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 3.0

focus_follows_mouse yes
enable_audio_bell no
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map shift+page_up       scroll_page_up
map shift+page_down     scroll_page_down
map kitty_mod+s         show_scrollback

include solarized_dark.conf

allow_remote_control socket-only
listen_on unix:$XDG_RUNTIME_DIR/kitty.socket
confirm_os_window_close 0
